version: "3"
services:
  rabbit:
    image: rabbitmq:3
    ports:
      - 5672:5672
    healthcheck:
      test: ["CMD", "true"]
      interval: 30s
      timeout: 10s
      retries: 3
  db:
    image: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=root
    healthcheck:
      test: ["CMD", "psql", "-U", "postgres"]
      interval: 30s
      timeout: 10s
      retries: 3
  service:
    image: cr.yandex/crphcmjfmqbeb5mkl6d9/rest_service
    ports:
      - 80:80
    command: bash -c '(python3 worker.py &) && (python3 users_crud.py)'
    depends_on:
      db:
        condition: service_healthy
      rabbit:
        condition: service_healthy
